# routewithGrapqhl

./: routewithGrapqhl.sln
Core/: GraphQL.Core.csproj
Core/Entities/: Category.cs  Product.cs
Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MongoDbConfiguration.cs
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
routewithGrapqhl/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
routewithGrapqhl/Configurations/: ApiConfiguration.cs
routewithGrapqhl/Controller/: AccountController.cs  ClientsController.cs
routewithGrapqhl/Data/: DbContext.cs
routewithGrapqhl/Data/Models/: Clients.cs
routewithGrapqhl/Data/Profiles/: ClientsProfile.cs
routewithGrapqhl/Mutation/: Mutation.cs
routewithGrapqhl/Properties/: launchSettings.json
routewithGrapqhl/Queries/: Query.cs
routewithGrapqhl/Resolver/: CategoryResolver.cs
routewithGrapqhl/Subscriptions/: ProductChanged.cs
routewithGrapqhl/Types/: ProductType.cs
